# Gives us separation from real DB passwords.
# Production deployment will copy env.properties file over
# this one as passwords should not be in version control.

# For deployments - you can now override the location of this file...
#   <param-name>envPropertiesLocation</param-name>
#   <param-value>file:///c:/env.properties</param-value>
# made possible via Spring3 SpEL in the config.

env.nectar.ec2.accesskey=Carsten.Friedrich@csiro.au
env.nectar.ec2.secretkey=XXXXXXYYYYYYYYZZZZZZZ

env.oauth2.google.clientid=ENTER_VALUE
env.oauth2.google.clientsecret=ENTER_VALUE
